@montserrat: "Montserrat", Helvetica, sans-serif;
@open-sans: 'Open Sans', sans-serif;

@max-height: 100vh;

@white: #ecf0f1;
@black: #000000;
@blue-dark: #2c3e50;
@orange: #d35400;
@red-light: #e74c3c;
@red-dark: #c0392b;


h1,
h2,
h3,
h4,
h5,
h6,
legend,
p,
li {
    font-family: @open-sans;
    font-weight: 400;
	color: @white;
}
h1,
h2,
h3,
h4,
h5,
h6{
	font-family: @montserrat;
}
h1{
	font-size: 48px;
}
h2{
	font-size: 36px;
}
h3{
	font-size: 30px;
}
h4{
	font-size: 24px;
}
h5{
	font-size: 20px;
}
h6{
	font-size: 16px;
}
p{
	font-size: 18px;
}
img{
	max-width: 100%;
}

.container-fluid{
	max-width: 1170px;
}
.row{
	&.without_padding{
		padding: 0px;
		margin: 0px;
	}
}

button{
	-moz-transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
}
.btn{
	border: none;
	border-radius: 0;
	color: white;
	outline: none;
	&:hover,
	&:focus,
	&:active{
		color: white;
		outline: none;
	}
}

.overlay{
	background: @orange;
	opacity: 0.9;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 2;
	ul{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		list-style-type: none;
		a{
			font-size: 48px;
			line-height: 1.7;
			color: @white;
			&:focus{
				text-decoration: none;
			}
		}
	}
	header{
		#nav-icon{
			position: absolute;
		}
	}
}

header{
	min-height: 100vh;

	&::after{
		background-image: url("../img/header_2.png");
		background-repeat  : no-repeat, no-repeat;
		background-size: cover;
		background-position: center;
		content: "";
		opacity: 1;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		position: absolute;
		z-index: -1;
	}
	&::before{
		background-color: @blue-dark;
		background-position: center;
		content: "";
		opacity: 0.6;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		position: absolute;
		z-index: 0;
	}
	.navbar{
		margin-top: 35px;
		min-height: 80px;
		border-bottom: none;
		li{
			font-size: 15px;
			margin: 20px 20px;
			a{
				color: black;
				line-height: 40px;
				text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
				padding: 0;
				text-shadow:none;
				&:focus,
				&:active,
				&:hover{
					background: transparent;
				}
			}
		}
	}
	.main_heading{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 50vh;
		h1{
			font-size: 56px;
		}
		.subheading{
			text-transform: uppercase;
			font-size: 20px;
			margin-top: 25px;
			margin-left: 25%;
			-webkit-transform: rotate(-15deg);
			-moz-transform: rotate(-15deg);
			-o-transform: rotate(-15deg);
			transform: rotate(-15deg);
			-webkit-transition: .5s ease-in-out;
			-moz-transition: .5s ease-in-out;
			-o-transition: .5s ease-in-out;
			transition: .5s ease-in-out;
		}
	}
	.navbar-brand img{
		z-index: 100;
	}
	#nav-icon {
		z-index: 100;
		margin: 15px 15px;
		width: 30px;
		height: 24px;
		position: relative;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .5s ease-in-out;
		-moz-transition: .5s ease-in-out;
		-o-transition: .5s ease-in-out;
		transition: .5s ease-in-out;
		cursor: pointer;
	}

	#nav-icon span {
		display: block;
		position: absolute;
		height: 2px;
		width: 100%;
		background: @white;
		border-radius: 1px;
		opacity: 1;
		left: 0;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .25s ease-in-out;
		-moz-transition: .25s ease-in-out;
		-o-transition: .25s ease-in-out;
		transition: .25s ease-in-out;
	}

	/* Icon */

	#nav-icon span:nth-child(1) {
	  top: 0px;
	}

	#nav-icon span:nth-child(2),#nav-icon span:nth-child(3) {
	  top: 9px;
	}

	#nav-icon span:nth-child(4) {
	  top: 18px;
	}

	#nav-icon.open span:nth-child(1) {
	  top: 18px;
	  width: 0%;
	  left: 50%;
	}

	#nav-icon.open span:nth-child(2) {
	  -webkit-transform: rotate(45deg);
	  -moz-transform: rotate(45deg);
	  -o-transform: rotate(45deg);
	  transform: rotate(45deg);
	}

	#nav-icon.open span:nth-child(3) {
	  -webkit-transform: rotate(-45deg);
	  -moz-transform: rotate(-45deg);
	  -o-transform: rotate(-45deg);
	  transform: rotate(-45deg);
	}

	#nav-icon.open span:nth-child(4) {
	  top: 18px;
	  width: 0%;
	  left: 50%;
	}
}
main{
	.about{
		position: relative;
		background-color: @white;
		padding-top: 75px;
		padding-bottom: 0px;
		p,h1,h2,h3,h4{
			color: @black;
		}
		.triangle-left{
			width: 100%;
			height: 0;
			border-style: solid;
			border-width: 170px 0 0 1400px;
			border-color: transparent transparent transparent @white;
			position: absolute;
			top: -170px;
			right: 0;
		}	
		.container-fluid{
			h2{
				margin-bottom: 75px;
			}
			p{
				line-height: 1.6;
			}
			.skills{
				display: flex;
				flex-direction: column;
				h4{
					margin-bottom: 25px;
				}
				.skill{
					display: flex;
					flex-direction: row;
					align-items: center;
					height: 25px;
					margin-bottom: 15px;
					.title{
						font-size: 18px;
						font-family: @montserrat;
						margin-right: 10px;
						padding-top: 3px; 
					}
					.boxik{
						width: 350px;
						.progressbar{
							height: 23px;
							width: 95%;
							background: @red-dark;
							-moz-transition: all 0.5s ease-in;
						    -webkit-transition: all 0.5s ease-in;
						    -o-transition: all 0.5s ease-in;
						    transition: all 0.5s ease-in;
						}
						.bottom-line{
							height: 2px;
							background: @red-light;
						}
						&:hover,
						&:focus,
						&:active{
							.progressbar{
								background: transparent;
								-moz-transition: all 0.2s ease-in;
							    -webkit-transition: all 0.2s ease-in;
							    -o-transition: all 0.2s ease-in;
							    transition: all 0.2s ease-in;
								&:before{
									content: "95%";
									font-size: 16px;
									font-family: @open-sans;
									color: @red-dark;
								}
							}
						}
					}
					&.r{
						.boxik{
							.progressbar{
								width: 70%;
							}
							&:hover,
							&:focus,
							&:active{
								.progressbar{
									&:before{
										content: "70%";
									}
								}
							}
						}
					}
					&.js{
						.boxik{
							.progressbar{
								width: 80%;
							}
							&:hover,
							&:focus,
							&:active{
								.progressbar{
									&:before{
										content: "80%";
									}
								}
							}
						}
					}
					&.wd{
						.boxik{
							.progressbar{
								width: 80%;
							}
							&:hover,
							&:focus,
							&:active{
								.progressbar{
									&:before{
										content: "80%";
									}
								}
							}
						}
					}
				}
			}
		}
		.triangle-right{
			width: 100%;
			height: 0;
			border-style: solid;
			border-width: 0 1400px 170px 0;
			border-color: transparent @white transparent transparent;
			position: absolute;
			bottom: -170px;
			right: 0;
		}	
	}
	.transition{
		background-image: url("../img/bg_1.png");
		background-repeat  : no-repeat, no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
		height: 80vh;
	}
	.work{
		background: @blue-dark;
		position: relative;
		padding-bottom: 75px;
		padding-top: 75px;
		.triangle-left{
			width: 100%;
			height: 0;
			border-style: solid;
			border-width: 170px 0 0 1400px;
			border-color: transparent transparent transparent @blue-dark;
			position: absolute;
			top: -170px;
			right: 0;
		}	
		.container-fluid{
			h2{
				margin-bottom: 75px;
			}
			.box{
				background: @white;
				height: 270px;
				width: 100%;
				margin-bottom: 30px;
				display:inline-block;
		        vertical-align: top;
		        background-size:cover;
		        background-position:50% 50%;
		        cursor: pointer;
		        border: none;
		        border-color: transparent;
		        .description,
		        .text{
		        	display: none;
		        }
		        &.pulse{
		        	.description{
	        			max-width: 100%;
		        		display: block;
		        		border-style: solid;
						border-width: 125px 0 0 270px;
						border-color: transparent transparent transparent @blue-dark;
						position: absolute;
						opacity: 0.9;
						bottom: -1px;
						left: 0;
		        	}
		        	.text{
		        		display: block;
		        		position: absolute;
		        		left: 15px;
		        		bottom: 5px;
		        		p{
		        			font-size: 14px;
		        		}
		        	}
		        }
		        img{
		        	width: 100%;
			        height: 100%;
			        opacity: 0;
			        /* OLD IE */
			        zoom: 1;
			        filter: alpha(opacity=0);
		        }
				&.lg{
					height: 570px;
				}
			}
		}
		.triangle-right{
			width: 100%;
			height: 0;
			border-style: solid;
			border-width: 0 1400px 170px 0;
			border-color: transparent #2c3e50 transparent transparent;
			position: absolute;
			bottom: -170px;
			right: 0;
			z-index: 1;
		}	
	}
	.contact{
		padding-top: 170px;
		padding-bottom: 170px;
		position: relative;
		background-color: @white;
		color: @black;
		h2{
			color:@black;
			font-family: @montserrat;
			margin-bottom: 30px;
		}
		p{
			color: @black;
			margin-bottom: 30px;
			line-height: 1.6;
		}
		.input-form{
			margin-top: 45px;
			button{
				width: 200px;
				height: 50px;
				padding: 10px 20px;
				border-radius: 3px;
				color: @white;
				background: @blue-dark;
				outline: none;
				border: none;
				font-size: 18px;
				font-family: @open-sans;
				margin-bottom: 45px;
				&:hover,
				&:focus,
				&:active{
					background: darken(@blue-dark, 10%)
				}
			}
		}
		.triangle-right-reverse{
			width: 100%;
			height: 0;
			border-style: solid;
			border-width: 0 0 170px 1400px;
			border-color: transparent transparent @blue-dark transparent;
			position: absolute;
			bottom: 0;
			right: 0;
		}
	}
}
footer{
	background: @blue-dark;
	p{
		color: @white;
		font-size: 14px;
	}
	.icons{
		margin-top: 75px;
	}
	a{
		color: @white;
		&:hover,
		&:focus,
		&:active{
			color: darken(@white, 10%);
			text-decoration: none;
		}
		.fa{
			font-size: 45px;
			position: absolute;
			&.fa-twitter{
				bottom: 40px;
				&:hover,
				&:focus,
				&:active{
					color: #55acee;
				}
			}
			&.fa-medium{
				bottom: 60px;
				&:hover,
				&:focus,
				&:active{
					color: #00ab6b;
				}
			}
			&.fa-facebook-official{
				bottom: 100px;
				&:hover,
				&:focus,
				&:active{
					color: #3b5998;
				}
			}
			&.fa-instagram{
				bottom: 80px;
				&:hover,
				&:focus,
				&:active{
					color: #0d3c5f;
				}
			}
			&.fa-github{
				bottom: 20px;
				&:hover,
				&:focus,
				&:active{
					color: #333;
				}
			}
		}
	}
}












/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
    
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

@media only screen and (min-width : 1200px) {
main{
	.about{
		.triangle-left{
			border-width: 170px 0 0 1500px;
		}	
		.triangle-right{
			border-width: 0 1500px 170px 0;
		}	

	}
	.work{
		.triangle-left{
			border-width: 170px 0 0 1500px;
		}	
		.triangle-right{
			border-width: 0 1500px 170px 0;
		}	
	}
	.contact{
		.triangle-right-reverse{
			border-width: 0 0 170px 1500px;
		}
	}
}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1500px) {
main{
	.about{
		.triangle-left{
			border-width: 170px 0 0 2300px;
		}	
		.triangle-right{
			border-width: 0 2300px 170px 0;
		}	

	}
	.work{
		.triangle-left{
			border-width: 170px 0 0 2300px;
		}	
		.triangle-right{
			border-width: 0 2300px 170px 0;
		}	
	}
	.contact{
		.triangle-right-reverse{
			border-width: 0 0 170px 2300px;
		}
	}
}
}

@media only screen and (min-width : 2300px) {
main{
	.about{
		.triangle-left{
			border-width: 170px 0 0 4000px;
		}	
		.triangle-right{
			border-width: 0 4000px 170px 0;
		}	

	}
	.work{
		.triangle-left{
			border-width: 170px 0 0 4000px;
		}	
		.triangle-right{
			border-width: 0 4000px 170px 0;
		}	
	}
	.contact{
		.triangle-right-reverse{
			border-width: 0 0 170px 4000px;
		}
	}
}
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
main{
	.about{
		.triangle-left{
			border-width: 170px 0 0 1200px;
		}	
		.triangle-right{
			border-width: 0 1200px 170px 0;
		}	

	}
	.work{
		.triangle-left{
			border-width: 170px 0 0 1200px;
		}	
		.triangle-right{
			border-width: 0 1200px 170px 0;
		}	
	}
	.contact{
		.triangle-right-reverse{
			border-width: 0 0 170px 1200px;
		}
	}
}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
header{
	padding: 0px 15px;
	.main_heading{
		h1{
			font-size: 48px;
		}
		.subheading{
			font-size: 16px;
			margin-left: 32%;
		}
	}
}
main{
	.about{
		padding-top: 45px;
		.skills{
			.skill{
				justify-content:center;
			}
		}
	}
	.work{
		.container-fluid{
			h2{
				margin-bottom: 75px;
			}
			.box{
		        &.pulse{
		        	.description{
						border-width: 125px 0 0 220px;
					}
					.text{
		        		p{
		        			font-size: 12px;
		        		}
		        	}
				}
			}
		}
	}
}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
.overlay{
	ul{
		padding:0;
		a{
			font-size: 36px;
			line-height: 1.7;
		}
	}
	header{
		#nav-icon{
			position: absolute;
		}
	}
}
header{
	padding: 0px 15px;
	.main_heading{
		h1{
			font-size: 40px;
		}
		.subheading{
			font-size: 14px;
			margin-left: 32%;
		}
	}
}
main{
	.about{
		padding-top: 45px;
		.skills{
			.skill{
				justify-content:center;
			}
		}
	}
	.transition{
		background-attachment: inherit;
		height: 100vh;
	}
	.work{
		.container-fluid{
			h2{
				margin-bottom: 75px;
			}
			.box{
		        &.pulse{
		        	.description{
						border-width: 125px 0 0 270px;
					}
					.text{
		        		p{
		        			font-size: 14px;
		        		}
		        	}
				}
			}
		}
	}
}
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
.overlay{
	ul{
		padding:0;
		a{
			font-size: 30px;
			line-height: 1.7;
		}
	}
	header{
		#nav-icon{
			position: absolute;
		}
	}
}
header{
	padding: 0px 15px;
	.main_heading{
		h1{
			font-size: 30px;
		}
		.subheading{
			font-size: 14px;
			margin-left: 32%;
		}
	}
}
main{
	.about{
		padding-top: 45px;
		p{
			font-size: 14px;
		}
		.container-fluid .skills .skill .title {
			font-size: 16px;	
		}
		.container-fluid .skills .skill .boxik {
			width: 200px;
		}
	}
	.work{
		padding-bottom: 0px;
		.container-fluid{
			h2{
				margin-bottom: 75px;
			}
			.box{
		        &.pulse{
		        	.description{
						border-width: 125px 0 0 270px;
					}
					.text{
		        		p{
		        			font-size: 14px;
		        		}
		        	}
				}
			}
		}
	}
	.contact{
		padding-top: 220px;
		padding-bottom: 175px;
	}
}
footer{
	.icons{
		margin-top: 15px;
		margin-bottom: 25px;
		margin-left: 20px;
	}
	a{
		.fa{
			font-size: 45px;
			&.fa-twitter{
				bottom: 35px;
			}
			&.fa-medium{
				bottom: 50px;
				
			}
			&.fa-facebook-official{
				bottom: 80px;
				
			}
			&.fa-instagram{
				bottom: 65px;
				
			}
			&.fa-github{
				bottom: 20px;
			}
		}
	}
}
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    
}
